﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:13px;
    top:81px;
    width:973px;
    height:566px;
    overflow:hidden;
}

#pd3u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:973px;
    height:566px;
    
}

#pd2u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:973px;
    height:566px;
    
}

#pd1u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:973px;
    height:566px;
    
}

.u1_normal {
    background-image: url('../bpmnEditor_files/tooltip_1_u1_normal.png');
}

.u1_container {
    position:absolute;
    left:199px;
    top:8px;
    width:148px;
    height:72px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:154px;
    height:78px;
}

.u2 {
    position:absolute;
    left:2px;
    top:4px;
    width:144px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3c0 {
    background-image: url('../bpmnEditor_files/u3c0.png');
}

.u3c0 {
    position:absolute;
    left:199px;
    top:76px;
    width:20px;
    height:39px;
}

.u4 {
    position:absolute;
    left:-50px;
    top:4px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:973px;
    height:566px;
    
}

#u5 {
    position:absolute;
    left:13px;
    top:10px;
    width:982px;
    height:623px;
    overflow:hidden;
}

#pd0u5 {
    position:absolute;
    left:0px;
    top:0px;
    width:982px;
    height:623px;
    
}

.u6_normal {
    background-image: url('../bpmnEditor_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:0px;
    top:73px;
    width:114px;
    height:547px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:120px;
    height:553px;
}

.u7 {
    position:absolute;
    left:2px;
    top:266px;
    width:110px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:10px;
    top:592px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../bpmnEditor_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:734px;
    top:73px;
    width:247px;
    height:547px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:253px;
    height:553px;
}

.u10 {
    position:absolute;
    left:2px;
    top:266px;
    width:243px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:783px;
    top:592px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../bpmnEditor_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:0px;
    top:0px;
    width:981px;
    height:63px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:987px;
    height:69px;
}

.u13 {
    position:absolute;
    left:2px;
    top:24px;
    width:977px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../bpmnEditor_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:10px;
    top:8px;
    width:93px;
    height:47px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:99px;
    height:53px;
}

.u15 {
    position:absolute;
    left:2px;
    top:16px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../bpmnEditor_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:746px;
    top:8px;
    width:222px;
    height:47px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:228px;
    height:53px;
}

.u17 {
    position:absolute;
    left:2px;
    top:8px;
    width:218px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../bpmnEditor_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:113px;
    top:8px;
    width:374px;
    height:47px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:380px;
    height:53px;
}

.u19 {
    position:absolute;
    left:2px;
    top:16px;
    width:370px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../bpmnEditor_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:124px;
    top:540px;
    width:600px;
    height:80px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:606px;
    height:86px;
}

.u21 {
    position:absolute;
    left:2px;
    top:32px;
    width:596px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:225px;
    top:540px;
    width:269px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u23 {
    position:absolute;
    left:196px;
    top:171px;
    width:61px;
    height:61px;
    overflow:hidden;
}

#pd1u23 {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:61px;
    
}

.u24_normal {
    background-image: url('../bpmnEditor_files/sqr_1_u24_normal.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:0px;
    width:10px;
    height:10px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u25 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../bpmnEditor_files/sqr_1_u24_normal.png');
}

.u26_container {
    position:absolute;
    left:50px;
    top:50px;
    width:10px;
    height:10px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u27 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../bpmnEditor_files/sqr_1_u24_normal.png');
}

.u28_container {
    position:absolute;
    left:50px;
    top:0px;
    width:10px;
    height:10px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u29 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../bpmnEditor_files/sqr_1_u24_normal.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:50px;
    width:10px;
    height:10px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:16px;
}

.u31 {
    position:absolute;
    left:2px;
    top:-3px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u23 {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:61px;
    
}

#u32 {
    position:absolute;
    left:13px;
    top:81px;
    width:115px;
    height:521px;
    overflow:hidden;
}

#pd0u32 {
    position:absolute;
    left:0px;
    top:0px;
    width:115px;
    height:521px;
    
}

.u33_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:29px;
    top:26px;
    width:46px;
    height:44px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u34 {
    position:absolute;
    left:2px;
    top:14px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u35_container {
    position:absolute;
    left:29px;
    top:80px;
    width:46px;
    height:44px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u36 {
    position:absolute;
    left:2px;
    top:14px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u37_container {
    position:absolute;
    left:29px;
    top:134px;
    width:46px;
    height:44px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u38 {
    position:absolute;
    left:2px;
    top:6px;
    width:42px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u39_container {
    position:absolute;
    left:29px;
    top:188px;
    width:46px;
    height:44px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u40 {
    position:absolute;
    left:2px;
    top:14px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u41_container {
    position:absolute;
    left:29px;
    top:242px;
    width:46px;
    height:44px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u42 {
    position:absolute;
    left:2px;
    top:14px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u43_container {
    position:absolute;
    left:29px;
    top:296px;
    width:46px;
    height:44px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u44 {
    position:absolute;
    left:2px;
    top:6px;
    width:42px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u45_container {
    position:absolute;
    left:29px;
    top:350px;
    width:46px;
    height:44px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u46 {
    position:absolute;
    left:2px;
    top:14px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u47_container {
    position:absolute;
    left:29px;
    top:404px;
    width:46px;
    height:44px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u48 {
    position:absolute;
    left:2px;
    top:14px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u49 {
    position:absolute;
    left:754px;
    top:71px;
    width:247px;
    height:509px;
    overflow:hidden;
}

#pd2u49 {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:509px;
    
}

#pd1u49 {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:509px;
    
}

.u50 {
    position:absolute;
    left:20px;
    top:40px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u51 {
    position:absolute;
    left:10px;
    top:60px;
    width:213px;
    height:431px;
    overflow:hidden;
}

#pd2u51 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:431px;
    
}

#pd1u51 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:431px;
    
}

.u52 {
    position:absolute;
    left:10px;
    top:40px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#pd0u51 {
    position:absolute;
    left:0px;
    top:0px;
    width:213px;
    height:431px;
    
}

.u53 {
    position:absolute;
    left:10px;
    top:40px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#pd0u49 {
    position:absolute;
    left:0px;
    top:0px;
    width:247px;
    height:509px;
    
}

.u54_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u54_container {
    position:absolute;
    left:202px;
    top:180px;
    width:46px;
    height:44px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u55 {
    position:absolute;
    left:2px;
    top:14px;
    width:42px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../bpmnEditor_files/u33_normal.png');
}

.u56_container {
    position:absolute;
    left:430px;
    top:152px;
    width:46px;
    height:44px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:50px;
}

.u57 {
    position:absolute;
    left:2px;
    top:6px;
    width:42px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../bpmnEditor_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:555px;
    top:197px;
    width:152px;
    height:96px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:102px;
}

.u59 {
    position:absolute;
    left:2px;
    top:40px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../bpmnEditor_files/u58_normal.png');
}

.u60_container {
    position:absolute;
    left:296px;
    top:308px;
    width:152px;
    height:96px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:102px;
}

.u61 {
    position:absolute;
    left:2px;
    top:40px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62c0 {
    background-image: url('../bpmnEditor_files/u62c0.png');
}

.u62c0 {
    position:absolute;
    left:442px;
    top:192px;
    width:20px;
    height:90px;
}

.u62c1 {
    background-image: url('../bpmnEditor_files/u62c1.png');
}

.u62c1 {
    position:absolute;
    left:364px;
    top:262px;
    width:98px;
    height:20px;
}

.u62c2 {
    background-image: url('../bpmnEditor_files/u62c2.png');
}

.u62c2 {
    position:absolute;
    left:364px;
    top:262px;
    width:20px;
    height:49px;
}

.u63 {
    position:absolute;
    left:-68px;
    top:68px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64c0 {
    background-image: url('../bpmnEditor_files/u64c0.png');
}

.u64c0 {
    position:absolute;
    left:473px;
    top:161px;
    width:160px;
    height:20px;
}

.u64c1 {
    background-image: url('../bpmnEditor_files/u64c1.png');
}

.u64c1 {
    position:absolute;
    left:613px;
    top:161px;
    width:20px;
    height:33px;
}

.u65 {
    position:absolute;
    left:32px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66c0 {
    background-image: url('../bpmnEditor_files/u66c0.png');
}

.u66c0 {
    position:absolute;
    left:79px;
    top:119px;
    width:20px;
    height:26px;
}

.u66c1 {
    background-image: url('../bpmnEditor_files/u66c1.png');
}

.u66c1 {
    position:absolute;
    left:79px;
    top:125px;
    width:83px;
    height:20px;
}

.u66c2 {
    background-image: url('../bpmnEditor_files/u66c2.png');
}

.u66c2 {
    position:absolute;
    left:142px;
    top:125px;
    width:20px;
    height:84px;
}

.u66c3 {
    background-image: url('../bpmnEditor_files/u66c3.png');
}

.u66c3 {
    position:absolute;
    left:142px;
    top:189px;
    width:55px;
    height:20px;
}

.u67 {
    position:absolute;
    left:13px;
    top:19px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68c0 {
    background-image: url('../bpmnEditor_files/u68c0.png');
}

.u68c0 {
    position:absolute;
    left:87px;
    top:175px;
    width:62px;
    height:20px;
}

.u68c1 {
    background-image: url('../bpmnEditor_files/u68c1.png');
}

.u68c1 {
    position:absolute;
    left:129px;
    top:175px;
    width:20px;
    height:203px;
}

.u68c2 {
    background-image: url('../bpmnEditor_files/u68c2.png');
}

.u68c2 {
    position:absolute;
    left:129px;
    top:358px;
    width:197px;
    height:20px;
}

.u69 {
    position:absolute;
    left:-2px;
    top:151px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70c0 {
    background-image: url('../bpmnEditor_files/u70c0.png');
}

.u70c0 {
    position:absolute;
    left:244px;
    top:192px;
    width:142px;
    height:20px;
}

.u70c1 {
    background-image: url('../bpmnEditor_files/u70c1.png');
}

.u70c1 {
    position:absolute;
    left:366px;
    top:164px;
    width:20px;
    height:48px;
}

.u70c2 {
    background-image: url('../bpmnEditor_files/u70c2.png');
}

.u70c2 {
    position:absolute;
    left:366px;
    top:164px;
    width:68px;
    height:20px;
}

.u71 {
    position:absolute;
    left:55px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_end {
    background-image: url('../bpmnEditor_files/u72_end.png');
}

.u72_end {
    position:absolute;
    left:-5px;
    top:11px;
    width:20px;
    height:14px;
}

.u72_line {
    background-image: url('../bpmnEditor_files/u72_line.png');
}

.u72_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:20px;
}

.u72 {
    position:absolute;
    left:618px;
    top:177px;
    width:10px;
    height:20px;
    
}

