﻿<html>
<head>
    <title>bpmnEditor</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="bpmnEditor_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="bpmnEditor_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='bpmnEditor_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0" style="" data-label="Tooltips">
<DIV id="pd3u0" style="visibility:hidden;" data-label="3">
</DIV>
<DIV id="pd2u0" style="visibility:hidden;" data-label="2">
</DIV>
<DIV id="pd1u0" style="visibility:hidden;" data-label="1">
<div id="u1" class="u1_container"   data-label="tooltip_1">
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">changes main type of the Event and visually changes its stroke type, thickness and so on</span></p></div>
</div>
</div>
<DIV id="u3c0" class="u3c0" ></DIV>

<DIV id="u3container" style="position:absolute; left:209px; top:80px; width:1px; height:1px;; overflow:visible">

<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</DIV>
</DIV>
<DIV id="pd0u0" style="" data-label="default">
</DIV>
</DIV>
<DIV id="u5" style="" data-label="bcg">
<DIV id="pd0u5" style="" data-label="State1">
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Object Menu</span></p></div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Object Options Area</span></p></div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">LOGO</span></p></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; + Actions menu or fast-access icons</span></p></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; Title</span></p></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Advanced Properties Area</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u23" style="" data-label="corners_Event">
<DIV id="pd1u23" style="visibility:hidden;" data-label="shown">
<div id="u24" class="u24_container"   data-label="sqr_1">
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   data-label="sqr_1">
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container"   data-label="sqr_1">
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   data-label="sqr_1">
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
</DIV>
<DIV id="pd0u23" style="" data-label="hidden">
</DIV>
</DIV>
<DIV id="u32" style="" data-label="leftMenu">
<DIV id="pd0u32" style="" data-label="MenuShown">
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Event</span></p></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Activity</span></p></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Gateway</span></p></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Data</span></p></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Group</span></p></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Annotation</span></p></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Lane</span></p></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Pool</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u49" style="" data-label="Attributes, Options for Chosen Element">
<DIV id="pd2u49" style="visibility:hidden;" data-label="Activity">
</DIV>
<DIV id="pd1u49" style="visibility:hidden;" data-label="Event">
<SELECT id="u50" class="u50"   >
<OPTION selected value="Start Event">Start Event</OPTION>
<OPTION  value="Intermediate Event">Intermediate Event</OPTION>
<OPTION  value="End Event">End Event</OPTION>
</SELECT>

<DIV id="u51" style="" data-label="type-based Options">
<DIV id="pd2u51" style="visibility:hidden;" data-label="EndEventOptions">
</DIV>
<DIV id="pd1u51" style="visibility:hidden;" data-label="IntermediateEventOptions">
<SELECT id="u52" class="u52"   >
<OPTION  value="Interrupting -None Intermediate Event">Interrupting -None Intermediate Event</OPTION>
<OPTION  value="Catch - Message Intermediate Event">Catch - Message Intermediate Event</OPTION>
<OPTION selected value="Interrupting - Boundary - Catch - Message Intermediate Event">Interrupting - Boundary - Catch - Message Intermediate Event</OPTION>
<OPTION  value="Non-interrupting - Boundary - Catch - Message Intermediate Event">Non-interrupting - Boundary - Catch - Message Intermediate Event</OPTION>
</SELECT>

</DIV>
<DIV id="pd0u51" style="" data-label="StartEventOptions">
<SELECT id="u53" class="u53"   >
<OPTION selected value="None Start Event">None Start Event</OPTION>
<OPTION  value="Interrupting - Message Start Event">Interrupting - Message Start Event</OPTION>
<OPTION  value="Non-interrupting - Message Start Event">Non-interrupting - Message Start Event</OPTION>
<OPTION  value="Interrupting - Timer Start Event">Interrupting - Timer Start Event</OPTION>
<OPTION  value="Non-interrupting - Timer Start Event">Non-interrupting - Timer Start Event</OPTION>
<OPTION  value="Interrupting - Conditional Start Event">Interrupting - Conditional Start Event</OPTION>
<OPTION  value="Non-interrupting - Conditional Start Event">Non-interrupting - Conditional Start Event</OPTION>
<OPTION  value="Interrupting - Signal Start Event">Interrupting - Signal Start Event</OPTION>
<OPTION  value="Non-interrupting - Signal Start Event">Non-interrupting - Signal Start Event</OPTION>
</SELECT>

</DIV>
</DIV>
</DIV>
<DIV id="pd0u49" style="" data-label="default">
</DIV>
</DIV>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Event</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Gateway</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Activity</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Activity</span></p></div>
</div>
</div>
<DIV id="u62c0" class="u62c0" ></DIV>

<DIV id="u62c1" class="u62c1" ></DIV>

<DIV id="u62c2" class="u62c2" ></DIV>

<DIV id="u62container" style="position:absolute; left:452px; top:196px; width:1px; height:1px;; overflow:visible">

<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</DIV>
<DIV id="u64c0" class="u64c0" ></DIV>

<DIV id="u64c1" class="u64c1" ></DIV>

<DIV id="u64container" style="position:absolute; left:477px; top:171px; width:1px; height:1px;; overflow:visible">

<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</DIV>
<DIV id="u66c0" class="u66c0" ></DIV>

<DIV id="u66c1" class="u66c1" ></DIV>

<DIV id="u66c2" class="u66c2" ></DIV>

<DIV id="u66c3" class="u66c3" ></DIV>

<DIV id="u66container" style="position:absolute; left:89px; top:123px; width:1px; height:1px;; overflow:visible">

<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">drag &amp; drop</span></p></div>
</div>
</DIV>
<DIV id="u68c0" class="u68c0" ></DIV>

<DIV id="u68c1" class="u68c1" ></DIV>

<DIV id="u68c2" class="u68c2" ></DIV>

<DIV id="u68container" style="position:absolute; left:91px; top:185px; width:1px; height:1px;; overflow:visible">

<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">dra</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">g &amp; drop</span></p></div>
</div>
</DIV>
<DIV id="u70c0" class="u70c0" ></DIV>

<DIV id="u70c1" class="u70c1" ></DIV>

<DIV id="u70c2" class="u70c2" ></DIV>

<DIV id="u70container" style="position:absolute; left:248px; top:202px; width:1px; height:1px;; overflow:visible">

<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">flow</span></p></div>
</div>
</DIV><div id="u72" class="u72" >
<DIV id="u72_end" class="u72_end" ></DIV>

<DIV id="u72_line" class="u72_line" ></DIV>
</div>
</div>
<div class="preload"><img src="bpmnEditor_files/tooltip_1_u1_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u3c0.png" width="1" height="1"/><img src="bpmnEditor_files/u6_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u9_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u12_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u14_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u16_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u18_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u20_normal.png" width="1" height="1"/><img src="bpmnEditor_files/sqr_1_u24_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u33_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u58_normal.png" width="1" height="1"/><img src="bpmnEditor_files/u62c0.png" width="1" height="1"/><img src="bpmnEditor_files/u62c1.png" width="1" height="1"/><img src="bpmnEditor_files/u62c2.png" width="1" height="1"/><img src="bpmnEditor_files/u64c0.png" width="1" height="1"/><img src="bpmnEditor_files/u64c1.png" width="1" height="1"/><img src="bpmnEditor_files/u66c0.png" width="1" height="1"/><img src="bpmnEditor_files/u66c1.png" width="1" height="1"/><img src="bpmnEditor_files/u66c2.png" width="1" height="1"/><img src="bpmnEditor_files/u66c3.png" width="1" height="1"/><img src="bpmnEditor_files/u68c0.png" width="1" height="1"/><img src="bpmnEditor_files/u68c1.png" width="1" height="1"/><img src="bpmnEditor_files/u68c2.png" width="1" height="1"/><img src="bpmnEditor_files/u70c0.png" width="1" height="1"/><img src="bpmnEditor_files/u70c1.png" width="1" height="1"/><img src="bpmnEditor_files/u70c2.png" width="1" height="1"/><img src="bpmnEditor_files/u72_end.png" width="1" height="1"/><img src="bpmnEditor_files/u72_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="bpmnEditor_files/axurerp_pagespecificscript.js" charset="utf-8"></script>